VITE_SUPABASE_PROJECT_ID="ktdbpakqyjbdpjzsprse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0ZGJwYWtxeWpiZHBqenNwcnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NTgyMjAsImV4cCI6MjA4MjIzNDIyMH0.Pq6h3PqwTRoN2us0KfkycJ6FuoIK8MJ27eKxDyAOyDk"
VITE_SUPABASE_URL="https://ktdbpakqyjbdpjzsprse.supabase.co"
